TOKEN_KEY=OTkwNzI0ODEwMjEwNDEwNTI2.GvsR1A.FQljRko0JkSQDDpI9dXrh6o0THs6vSwbTi04mQ
CLIENT_ID=990724810210410526
PREFIX_KEY=.
SERVER_MAIN=731542666277290016
SPTF_CLIENT=9e88800cff1e43fc95e0c6bd421e0976
SPTF_SECRET=a2d2b6951bec462ea6053754c51df3ad
SPOTIFY_KEY_REFRESH=AQA_qTv79Mw-GwlGTi4pZbvZePxLbEjmMc-7F-1DLnBoq_vya2mbka_8c-OigUADleMgMjvc7YH1IpGnnq2ENi1E3M1NODcHijlmAWVkO7PImToefD6BEou_JVs69M5817c
GENIUS_KEY=6Siv34Q37qCk6XVnrsHPaeEZA5djFShYV9gwNgnmAOYIaZvhYFS9hYp_TbjWWTo6
DB_KEY=mongodb+srv://moosek_adm:10022003live@moosek.opdfi.mongodb.net/?retryWrites=true&w=majority
API_TOKEN=uwTTeBttT2iTedK2MFAQUuwm2hqho6UqTO0dxSGU4ibAfN8gyZQqZ7ZH0g5U1TR
SPOTIFY_ACESS_TOKEN=BQDfQJpRVqluUbGhrJ5HxECOmcrcZF0mpGLKRbHiwR_wapIgnLqOJm32Ijl672H0CYdFSbfW6zy0ktUpQrxUBcFQyT_kFUmih2i42E-8N4n1ve75Rkh6NNOKqat0VOHCU3jAArDm8PVbOYf2uhXvkqLjJ9QAOmU4J3ppKLExwzaKZA3HteocrVZP9hOh11JUunq-R9QnvLVr6a_m7pJr